src/config/sidebar.yml (before)
# Sidebar navigation

- label: 'Introduction'
  link: '/'
- label: 'Conceptual Overview'
  link: '/conceptual-overview'
- label: 'Getting started'
  items:
    - label: Logging in for the first time
      link: '/getting-started/logging-in-first-time'
    - label: Activating your first snap
      link: '/getting-started/activating-first-snap'
- label: CLI
  items: 
    - label: Getting started with the CLI
      link: '/cli/getting-started'
    - label: Formatting output
      link: '/cli/formatting-output'
    - label: Managing snaps
      link: '/cli/managing-snaps'
    - label: Activating snaps
      link: '/cli/activating-snaps'
    - label: Managing active snaps
      link: '/cli/managing-active-snaps'
    - label: Managing connections
      link: '/cli/managing-connections'
- label: Tools
  items: 
    - label: Introduction
      link: '/tools/introduction'
    - label: Connection types
      link: '/tools/connection-types'
    - label: Docker
      link: '/tools/docker'
    - label: GCP
      link: '/tools/gcp'
- label: Open Source
  items: 
    - label: Open Source repositories
      link: '/oss'

src/config/sidebar.yml (after)
# Sidebar navigation

- label: 'Introduction'
  link: '/'
- label: 'Conceptual Overview'
  link: '/conceptual-overview'
- label: 'Getting started'
  items:
    - label: Logging in for the first time
      link: '/getting-started/logging-in-first-time'
    - label: Activating your first snap
      link: '/getting-started/activating-first-snap'
- label: CLI
  items: 
    - label: Getting started with the CLI
      link: '/cli/getting-started'
    - label: Formatting output
      link: '/cli/formatting-output'
    - label: Managing snaps
      link: '/cli/managing-snaps'
    - label: Activating snaps
      link: '/cli/activating-snaps'
    - label: Managing active snaps
      link: '/cli/managing-active-snaps'
    - label: Managing connections
      link: '/cli/managing-connections'
- label: Tools
  items: 
    - label: Introduction
      link: '/tools/introduction'
    - label: Connection types
      link: '/tools/connection-types'
    - label: Docker
      link: '/tools/docker'
    - label: GCP
      link: '/tools/gcp'
- label: Under the hood
  items: 
    - label: Security and credentials
      link: '/security-and-credentials'
    - label: Open Source repositories
      link: '/oss'

src/config/sidebar.yml (diff)
@@ -34,7 +34,9 @@
       link: '/tools/docker'
     - label: GCP
       link: '/tools/gcp'
-- label: Open Source
+- label: Under the hood
   items: 
+    - label: Security and credentials
+      link: '/security-and-credentials'
     - label: Open Source repositories
       link: '/oss'
